{
  "name": "catalog",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "enzyme": "^2.8.0",
    "esdoc": "^0.5.2",
    "esdoc-es7-plugin": "^0.0.3",
    "lodash": "^4.17.4",
    "nock": "^9.0.11",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-fontawesome": "^1.5.0",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-bootstrap": "^0.23.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-form": "^6.5.0",
    "redux-logger": "^2.8.1",
    "redux-mock-store": "^1.2.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "sinon": "^2.1.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch": "NODE_ENV=production webpack --config config/webpack.config.prod.js --progress --colors --watch",
    "watch-windows": "SET \"NODE_ENV=production\" && webpack --config config/webpack.config.prod.js --progress --colors --watch",
    "docs": "esdoc -c ../../../esdoc.json"
  },
  "homepage": ".",
  "proxy": "http://localhost:8081/"
}
